<?php
return [
	'readmored' 		=> 'Прочитај повеќе',
	'description_prod'	=> 'Опис на производот',
	'choosenprods'		=> 'Oдбрани производи',
	'relatedproducts'	=> 'Слични понуди',
	'career'			=> 'Кариера',
	'send'				=> 'Испрати',
	'aboutus'			=> 'За Нас',
	'naucnodokazano'	=> 'Научно докажано',
	'region'			=> 'Населено место',
	'region2'			=> 'Населено место/населба',
	'additional_comment' => 'Дополнителни коментари',
	'home'				=> 'Дома',
	'product'			=> 'Производ',
	'price'				=> 'Цена',
	'payment'			=> 'Плаќање',
	'qty'				=> 'Количина',
	'fullname'			=> 'Име и Презиме',
	'choose'			=> 'Избери',
	'opstina'			=> 'Општина',
	'datedelivery'		=> 'Датум за испорака',
	'addresstodeliver'	=> 'Адреса за достава',
	'email'				=> 'Е-маил',
	'fname'				=> 'Име',
	'lname'				=> 'Презиме',
	'phone'				=> 'Контакт телефон',
	'productsincart'	=> 'Производи во кошничка',
	'noprodincart' => 'Во моментов вашата кошничка е празна',
	'backtoproducts' => 'Назад кон производи',
	'akciskaponuda'=>'Акциска понуда',
	'fororedersafteramountisfree' => 'За нарачки над 900 денари, доставата е бесплатна.',
	'asksovet'	=> 'ПОБАРАЈ СТРУЧЕН СОВЕТ и МИСЛЕЊЕ ЗА ВАШЕТО ЗДРАВЈЕ',
	'asksover_tekst'	=> 'Побарај медицински/здравствен совет',
	'cart'				=> 'Кошничка',
	'beinformed'	=> 'БИДЕТЕ ИНФОРМИРАНИ ЗА ВАШЕТО ЗДРАВЈЕ',
	'beinformed_text'	=> 'Аплицирајте и побарајте стурчно мислење и совет за вашето здравје. Стручниот тим на НАТУРА ТЕРАПИ Ви стои на располагање.',
'aplicirajsega'		=> 'Аплицирај',
'askforsover'		=> 'ПОБАРАЈ СОВЕТ',
'drag_the_marker'		=> 'Повлечи го маркерот на мапата за вашата точна локација',
'image'			=> 'Слика',
'title'			=> 'Назив',
'code'			=> 'Нарачка',
'findoutmore'	=> 'Дознајте повеќе',
'allproducts'	=> 'Сите производи',
'order'			=> 'Нарачајте',
'foronly'		=> 'За само',
'ordernow'		=> 'Нарачајте веднаш',
'naturarecomendedpackages'	=> 'Натура препорачани пакети',
'allpackages'	=> 'Сите пакети',
'naturaproducts'		=> 'Натура производи',
'products'		=> 'Производи',
'packages'		=> 'Пакети',
'viewvideo'		=> 'Погледнете видео',
'pay_at_delivery'	=> 'Плати по испорака',
'creditcard'		=> 'Плати со кредитна картичка',
'confirmandpay'		=> 'Потврди и плати',
'continuetopay'		=> 'Продолжи кон плаќањето',
'orderon'			=> 'Нарачајте на',

'packetoffer'		=> 'Пакет понуди',
'pdf_upastvo'		=> 'Декларација/Упатство',
'viewcart'			=> 'Погледни кошничка',

'selling_stores'	=> 'Продажни места'
];
?>