<?php
return [
	'readmored' 		=> 'Lexo më shumë',
	'description_prod'	=> 'Përshkrimi i produktit',
	'choosenprods'		=> 'Produktet e zgjedhura',
	'relatedproducts'	=> 'Produkte të ngjajshme',
	'career'			=> 'Karriera',
	'send'				=> 'Dërgo',
	'aboutus'			=> 'Rreth nesh',
	'naucnodokazano'	=> 'E vërtetuar shkencërisht',
	'region'			=> 'Vendbanimi',
	'region2'			=> 'Vendbanimi',
	'additional_comment' => 'Koment shtesë',
	'home'				=> 'Shtëpi',
	'product'			=> 'Produkti',
	'price'				=> 'Çmimi',
	'payment'			=> 'Pagesa',
	'qty'				=> 'Sasia',
	'fullname'			=> 'Emri dhe mbiemri',
	'choose'			=> 'Zgjedh',
	'opstina'			=> 'Komuna',
	'datedelivery'		=> 'Data e dorëzimit',
	'addresstodeliver'	=> 'Adresa e dorëzimit',
	'email'				=> 'E-mail',
	'fname'				=> 'Emri',
	'lname'				=> 'Mbiemri',
	'phone'				=> 'Numri i telefonit',
	'productsincart'	=> 'Produktet në shportë',
	'noprodincart' => 'Shporta juaj është e zbrazët',
	'backtoproducts' => 'Kthehu te produktet',
	'akciskaponuda'=>'Ofertë speciale',
	'fororedersafteramountisfree' => 'Për porosi mbi 14.90 euro, dorëzimi është falas.',
	'asksovet'	=> 'KËRKONI KËSHILLA DHE MENDIME PRFESIONALE PËR SHËNDETIN',
	'asksover_tekst'	=> 'Kërkoni këshilla mjekësore / shëndetësore',
	'cart'				=> 'shporta',
	'beinformed'	=> 'INFORMOHUNI PËR SHËNDETIN TUAJ',
	'beinformed_text'	=> 'Ndiqni Natura Therapy dhe informohuni me mënyrat moderne të jetesës',
'aplicirajsega'		=> 'Aplikoni tani',
'askforsover'		=> 'KËRKONI KËSHILLË',
'drag_the_marker'		=> 'Tërhiqni shënuesin e hartës në vendndodhjen tuaj të saktë',
'image'			=> 'Foto',
'title'			=> 'Emri',
'code'			=> 'Porosit',
'findoutmore'	=> 'Mëso më shumë',
'allproducts'	=> 'Të gjitha produktet',
'order'			=> 'Porosit',
'foronly'		=> 'Për vetëm',
'ordernow'		=> 'Porosit tani',
'naturarecomendedpackages'	=> 'Natura Therapy paketa të rekomanduara',
'allpackages'	=> 'Të gjitha paketat',
'naturaproducts'		=> 'Natura Therapy produktet',
'products'		=> 'Produktet',
'packages'		=> 'Paketat',
'viewvideo'		=> 'Shiko videon',
'pay_at_delivery'	=> 'Paguaj gjatë dorëzimit',
'creditcard'		=> 'Paguaj me kartelë kreditore',
'confirmandpay'		=> 'Konfirmo dhe paguaj',
'continuetopay'		=> 'Vazhdoni te pagesa',
'orderon'			=> 'Porosit në',

'packetoffer'		=> 'Paket oferta',
'pdf_upastvo'		=> 'Deklaratë / Udhëzim',
'viewcart'			=> 'Shiko shportën',

'selling_stores'	=> 'Dyqanet'

];
?>